<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>pro version has time limit(1 minute)
    <meta charset="utf-8"><link href="style.css" type="text/css" rel="stylesheet">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>text color</title>
  </head>
  <body style="background-color:MediumSeaGreen;" class="ortala">
    <br>
        <button type="btn5" onclick="window.location='pro.html';"class="btn btn-warning">free version</button>
            <button type="btn5" onclick="window.location='el.html';"class="btn btn-warning">pro version</button>
<br>
    <br>
    <br>
        <button class="glow-on-hover" type="button" onclick="window.location='https://ag1910.github.io/ag1910sites/';">Exit</button>
    <style>

    .glow-on-hover {
        width: 110px;
        height: 25px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    </style>
  </body>

</html>
